events {

}

http {

  upstream myla-frontend {
    server        myla-frontend:3000;
  }

  upstream myla-backend {
    server        myla-backend:3000;
  }

  server {
    listen 80 default_server;

    server_name localhost;

    location / {
        proxy_pass http://myla-frontend/;
        proxy_buffering off;
    }

    location /api/ {
        proxy_pass http://myla-backend/;
        proxy_buffering off;
    }
  }
}