load_module modules/ngx_http_headers_more_filter_module.so;

events {

}

http {

  upstream myla-backend {
    server        myla-backend:3000;
  }

  server {
    listen 80 default_server;

    server_name localhost;

    location /api/ {
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #
        # Custom headers and headers various browsers *should* be OK with but aren't
        #
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        more_set_headers 'Access-Control-Allow-Origin: *';
        return 204;
     }
     if ($request_method = 'POST') {
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        more_set_headers 'Access-Control-Allow-Origin: *';
     }
     if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        more_set_headers 'Access-Control-Allow-Origin: *';
     }
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://myla-backend/;
    }
  }
}