events {

}

http {

  upstream myla-frontend {
    server        myla-frontend:3000;
  }

  upstream myla-backend {
    server        myla-backend:3000;
  }

  server {
    listen 80 default_server;

    server_name localhost;

    location / {
        proxy_pass http://myla-frontend/;
        proxy_buffering off;
    }

    location /api/ {
      add_header   Access-Control-Allow-Origin "*" always;
      add_header   Access-Control-Allow-Methods "GET, POST, PATCH, OPTIONS" always;
      add_header   Access-Control-Allow-Headers "Content-Type" always;
      add_header   Strict-Transport-Security "max-age=31536000" always;
      add_header   X-Frame-Options deny;
      
      if ($request_method = 'OPTIONS') {
          # Tell client that this pre-flight info is valid for 20 days
          add_header 'Access-Control-Max-Age' 1728000;
          add_header 'Content-Type' 'text/plain charset=UTF-8';
          add_header 'Content-Length' 0;
          return 204;
      }

      proxy_pass http://myla-backend/;
      proxy_set_header Host      $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}