%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'er-myla-2020-06-04.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{600.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.76093848)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{er-myla-2020-06-04.pdf}}%
    \put(0.29962547,0.64233673){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}has\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{er-myla-2020-06-04.pdf}}%
    \put(0.34831461,0.61237418){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{er-myla-2020-06-04.pdf}}%
    \put(0.26092385,0.61237418){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}n\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{er-myla-2020-06-04.pdf}}%
    \put(0.49937578,0.73721813){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Survey\end{tabular}}}}%
    \put(0.40699126,0.70600714){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{survey\_id}\end{tabular}}}}%
    \put(0.40699126,0.67354771){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}survey\_code\end{tabular}}}}%
    \put(0.40699126,0.64108829){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}timestamp\_start\end{tabular}}}}%
    \put(0.40699126,0.60862886){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}timestamp\_end\end{tabular}}}}%
    \put(0.40699126,0.57616944){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}survey\_title\end{tabular}}}}%
    \put(0.40699126,0.54371001){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}participations\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{er-myla-2020-06-04.pdf}}%
    \put(0.49937578,0.44508329){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}includes\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{er-myla-2020-06-04.pdf}}%
    \put(0.54806492,0.41387231){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{er-myla-2020-06-04.pdf}}%
    \put(0.54806492,0.47130052){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}n\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{er-myla-2020-06-04.pdf}}%
    \put(0.8988764,0.68852899){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Answer\end{tabular}}}}%
    \put(0.80649189,0.657318){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{answer\_id}\end{tabular}}}}%
    \put(0.80649189,0.62485858){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}timestamp\end{tabular}}}}%
    \put(0.80649189,0.59239915){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}answer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{er-myla-2020-06-04.pdf}}%
    \put(0.49937578,0.34021438){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}SurveyMaster\end{tabular}}}}%
    \put(0.40699126,0.30900339){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{survey\_master\_id}\end{tabular}}}}%
    \put(0.40699126,0.27654397){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}title\end{tabular}}}}%
    \put(0.40699126,0.24408454){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}description\end{tabular}}}}%
    \put(0.40699126,0.21162512){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}results\_visible\end{tabular}}}}%
    \put(0.40699126,0.17916569){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}is\_template\end{tabular}}}}%
    \put(0.40699126,0.14670627){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}is\_public\_template\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{er-myla-2020-06-04.pdf}}%
    \put(0.29962547,0.31399715){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}creates\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{er-myla-2020-06-04.pdf}}%
    \put(0.26092385,0.34271126){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{er-myla-2020-06-04.pdf}}%
    \put(0.34831461,0.27779241){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}n\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{er-myla-2020-06-04.pdf}}%
    \put(0.69912609,0.24533298){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}consists of\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{er-myla-2020-06-04.pdf}}%
    \put(0.66167291,0.21537044){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{er-myla-2020-06-04.pdf}}%
    \put(0.74781523,0.21537044){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}n\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{er-myla-2020-06-04.pdf}}%
    \put(0.8988764,0.45756769){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}belongs to\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{er-myla-2020-06-04.pdf}}%
    \put(0.94756554,0.42385982){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{er-myla-2020-06-04.pdf}}%
    \put(0.94756554,0.47754272){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}n\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{er-myla-2020-06-04.pdf}}%
    \put(0.69912609,0.64233673){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}includes\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{er-myla-2020-06-04.pdf}}%
    \put(0.66042447,0.61237418){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{er-myla-2020-06-04.pdf}}%
    \put(0.74781523,0.61237418){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}n\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{er-myla-2020-06-04.pdf}}%
    \put(0.09987516,0.68852899){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}SurveyComment\end{tabular}}}}%
    \put(0.00749064,0.657318){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{comment\_id}\end{tabular}}}}%
    \put(0.00749064,0.62485858){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}timestamp\end{tabular}}}}%
    \put(0.00749064,0.59239915){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{er-myla-2020-06-04.pdf}}%
    \put(0.8988764,0.30775495){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Question\end{tabular}}}}%
    \put(0.80649189,0.27654397){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{question\_id}\end{tabular}}}}%
    \put(0.80649189,0.24408454){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}question\_json\end{tabular}}}}%
    \put(0.80649189,0.21162512){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}is\_template\end{tabular}}}}%
    \put(0.80649189,0.17916569){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}is\_public\_template\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{er-myla-2020-06-04.pdf}}%
    \put(0.09987516,0.18291101){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}owns\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{er-myla-2020-06-04.pdf}}%
    \put(0.14856429,0.20413448){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{er-myla-2020-06-04.pdf}}%
    \put(0.14856429,0.15294846){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}n\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{er-myla-2020-06-04.pdf}}%
    \put(0.49937578,0.04558267){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}is in\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{er-myla-2020-06-04.pdf}}%
    \put(0.46067416,0.01562012){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0/1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{er-myla-2020-06-04.pdf}}%
    \put(0.54806492,0.06930302){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}n\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{er-myla-2020-06-04.pdf}}%
    \put(0.09987516,0.07554522){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}SurveyMasterGroup\end{tabular}}}}%
    \put(0.00749064,0.04433423){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{group\_id}\end{tabular}}}}%
    \put(0.00749064,0.0118748){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}name\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{er-myla-2020-06-04.pdf}}%
    \put(0.09987516,0.47879116){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Users\end{tabular}}}}%
    \put(0.00749064,0.44758017){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{user\_id}\end{tabular}}}}%
    \put(0.00749064,0.41512075){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}username\end{tabular}}}}%
    \put(0.00749064,0.38266132){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}password\end{tabular}}}}%
    \put(0.00749064,0.3502019){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}session\_id\end{tabular}}}}%
    \put(0.00749064,0.31774247){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}is\_admin\end{tabular}}}}%
    \put(0.00749064,0.28528304){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}pw\_change\_required\end{tabular}}}}%
  \end{picture}%
\endgroup%
